# mykafka

./: README.md  pom.xml  result.txt
src/main/java/sh/mykafka/: Test.java
src/main/java/sh/mykafka/model/: Item.java  Order.java  User.java
src/main/java/sh/mykafka/partition/: HashPartitioner.java
src/main/java/sh/mykafka/producer/: DemoConsumerAssign.java  ItemProducer.java  OrderProducer.java  UserProducer.java
src/main/java/sh/mykafka/serializer/: GenericDeserializer.java  GenericSerializer.java  SerdesFactory.java
src/main/java/sh/mykafka/stream/: PurchaseAnalysis.java
src/main/java/sh/mykafka/timeextractor/: OrderTimestampExtractor.java
src/main/resources/: topic.txt
src/test/java/sh/mykafka/: AppTest.java
